{
  "name": "ts-version-zap",
  "module": "esnext",
  "version": "1.0.0",
  "scripts": {
    "config": "bun run ./src/config/setupConfig.ts",
    "dev": "bun ./src/app.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node-dev": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "@langchain/core": "^0.1.51",
    "@langchain/openai": "^0.0.23",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@wppconnect-team/wppconnect": "^1.30.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "i": "^0.3.7",
    "inquirer": "^9.2.16",
    "winston": "^3.13.0"
  }
}